{
  "id_map": {},
  "mod_elements": [
    {
      "name": "WoodenPickToStone",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_pick_to_stone",
      "path": "~/Pickaxe"
    },
    {
      "name": "StonePickToIron",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_pick_to_iron",
      "path": "~/Pickaxe"
    },
    {
      "name": "IronPickToDiamond",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_pick_to_diamond",
      "path": "~/Pickaxe"
    },
    {
      "name": "IronPickToGold",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_pick_to_gold",
      "path": "~/Pickaxe"
    },
    {
      "name": "WoodenAxeToStone",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_axe_to_stone",
      "path": "~/Axe"
    },
    {
      "name": "StoneAxeToIron",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_axe_to_iron",
      "path": "~/Axe"
    },
    {
      "name": "IronAxeToDiamond",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_axe_to_diamond",
      "path": "~/Axe"
    },
    {
      "name": "IronAxeToGold",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_axe_to_gold",
      "path": "~/Axe"
    },
    {
      "name": "WoodenShovelToStone",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_shovel_to_stone",
      "path": "~/Shovel"
    },
    {
      "name": "StoneShovelToIron",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_shovel_to_iron",
      "path": "~/Shovel"
    },
    {
      "name": "IronShovelToDiamond",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_shovel_to_diamond",
      "path": "~/Shovel"
    },
    {
      "name": "IronShovelToGold",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_shovel_to_gold",
      "path": "~/Shovel"
    },
    {
      "name": "WoodenHoeToStone",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_hoe_to_stone",
      "path": "~/Hoe"
    },
    {
      "name": "StoneHoeToIron",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_hoe_to_iron",
      "path": "~/Hoe"
    },
    {
      "name": "IronHoeToDiamond",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_hoe_to_diamond",
      "path": "~/Hoe"
    },
    {
      "name": "IronHoeToGold",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_hoe_to_gold",
      "path": "~/Hoe"
    },
    {
      "name": "WoodenSwordToStone",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_sword_to_stone",
      "path": "~/Sword"
    },
    {
      "name": "StoneSwordToIron",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_sword_to_iron",
      "path": "~/Sword"
    },
    {
      "name": "IronSwordToDiamond",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_sword_to_diamond",
      "path": "~/Sword"
    },
    {
      "name": "IronSwordToGold",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_sword_to_gold",
      "path": "~/Sword"
    },
    {
      "name": "LeatherHelmetToIron",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_helmet_to_iron",
      "path": "~/Helmet"
    },
    {
      "name": "IronHelmetToDiamond",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_helmet_to_diamond",
      "path": "~/Helmet"
    },
    {
      "name": "IronHelmetToGold",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_helmet_to_gold",
      "path": "~/Helmet"
    },
    {
      "name": "IronHelmetToTurtleShell",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_helmet_to_turtle_shell",
      "path": "~/Helmet"
    },
    {
      "name": "LeatherChestplateToIron",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_chestplate_to_iron",
      "path": "~/Chestplate"
    },
    {
      "name": "IronChestplateToDiamond",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_chestplate_to_diamond",
      "path": "~/Chestplate"
    },
    {
      "name": "IronChestplateToGold",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_chestplate_to_gold",
      "path": "~/Chestplate"
    },
    {
      "name": "TurtleShellToNetherite",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turtle_shell_to_netherite",
      "path": "~/Helmet"
    },
    {
      "name": "LeatherLeggingsToIron",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_leggings_to_iron",
      "path": "~/Leggings"
    },
    {
      "name": "IronLeggingsToDiamond",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_leggings_to_diamond",
      "path": "~/Leggings"
    },
    {
      "name": "IronLeggingsToGold",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_leggings_to_gold",
      "path": "~/Leggings"
    },
    {
      "name": "LeatherBootsToIron",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_boots_to_iron",
      "path": "~/Boots"
    },
    {
      "name": "IronBootsToDiamond",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_boots_to_diamond",
      "path": "~/Boots"
    },
    {
      "name": "IronBootsToGold",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_boots_to_gold",
      "path": "~/Boots"
    },
    {
      "name": "SmoothStoneToIronBlock",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_stone_to_iron_block",
      "path": "~/Block"
    },
    {
      "name": "IronBlockToDiamondBlock",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_block_to_diamond_block",
      "path": "~/Block"
    },
    {
      "name": "IronBlockToGoldBlock",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_block_to_gold_block",
      "path": "~/Block"
    },
    {
      "name": "DiamondBlockToNetheriteBlock",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_block_to_netherite_block",
      "path": "~/Block"
    },
    {
      "name": "IronBlockToEmeraldBlock",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_block_to_emerald_block",
      "path": "~/Block"
    },
    {
      "name": "IronBlockToCopperBlock",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "iron_block_to_copper_block",
      "path": "~/Block"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Pickaxe",
        "children": []
      },
      {
        "name": "Axe",
        "children": []
      },
      {
        "name": "Shovel",
        "children": []
      },
      {
        "name": "Hoe",
        "children": []
      },
      {
        "name": "Sword",
        "children": []
      },
      {
        "name": "Helmet",
        "children": []
      },
      {
        "name": "Chestplate",
        "children": []
      },
      {
        "name": "Leggings",
        "children": []
      },
      {
        "name": "Boots",
        "children": []
      },
      {
        "name": "Block",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "smithingextra",
    "modName": "SmithingExtra",
    "version": "1.0.0",
    "author": "TheNetheriteGuy",
    "websiteURL": "https://mcreator.net",
    "license": "Creative Commons Attribution-NonCommercial 3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "datapack-1.17.x",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.smithingextra",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}